# IdentityServer4Repair

./: README.md
src/AspNetIdentity/: IdentityServer4.AspNetIdentity.sln
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  IdentityServer4Repair.AspNetIdentity.csproj
src/EntityFramework/: IdentityServer4.EntityFramework.sln  README.md
src/EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.sln  README.md
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj  IdentityServer4Repair.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServer4Repair.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj  IdentityServer4Repair.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/: ConfigureOpenIdConnectOptions.cs
src/IdentityServer4/src/Extensions/: StringsExtensions.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/Secrets/: MutualTlsSecretValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
src/Storage/: IdentityServer4.Storage.sln  README.md
src/Storage/src/: IdentityServer4.Storage.Repair.csproj  IdentityServer4.Storage.csproj  IdentityServer4Repair - Backup.Storage.csproj  IdentityServer4Repair.Storage.csproj
