<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4Repair.EntityFramework.Storage</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    
    <Description>This project is used to fix some bugs discovered in id4. 
No functional additions will be made 
Upgrade to. net8.0</Description>
    <Authors>noone</Authors>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/easy999000/IdentityServer4Repair</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <AssemblyOriginatorKeyFile>../../../key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    <Title>IdentityServer4Repair.EntityFramework.Storage</Title>
    <Version>8.0.1</Version>
    <Company>noone</Company>
    <Product>IdentityServer4Repair.EntityFramework.Storage</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/easy999000/IdentityServer4Repair.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    
    <PackageReference Include="IdentityServer4Repair" Version="8.0.1" />
    
    <PackageReference Include="IdentityServer4Repair.Storage" Version="8.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
  </ItemGroup>

</Project>
